# JopOffers

./: JopOffers.sln  package-lock.json
JopOffers/: JopOffers.csproj  Program.cs  appsettings.json
JopOffers/Controllers/: ApplyForJobsController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  JobController.cs  UserController.cs
JopOffers/Controllers/API/: ContactsController.cs
JopOffers/Migrations/: 20231006131628_AddTabels.Designer.cs  20231006131628_AddTabels.cs  20231116170324_newMigration.Designer.cs  20231116170324_newMigration.cs  20231116173911_newMigrationUs.Designer.cs  20231116173911_newMigrationUs.cs  20231116183924_newMigrationUs1.Designer.cs  20231116183924_newMigrationUs1.cs  20231116184539_newMigrationUs13.Designer.cs  20231116184539_newMigrationUs13.cs  20231116185304_newMigrationUs1312.Designer.cs  20231116185304_newMigrationUs1312.cs  20231116185436_newMigrationUs1312a.Designer.cs  20231116185436_newMigrationUs1312a.cs  20231117135416_new12.Designer.cs  20231117135416_new12.cs  20231215113926_changeFK.Designer.cs  20231215113926_changeFK.cs  20231215115538_updatePK.Designer.cs  20231215115538_updatePK.cs  20231222114609_newTableContact.Designer.cs  20231222114609_newTableContact.cs  AppDbContextModelSnapshot.cs
JopOffers/Models/: ApplyForJobs.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Jobs.cs  User.cs
JopOffers/Models/Data/: AppDbContext.cs
JopOffers/Models/Repository/: Applies.cs  JobsRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
JopOffers/Properties/: launchSettings.json
JopOffers/ViewModels/: AppliesVM.cs  CategoryJobsVm.cs  UserJobs.cs
JopOffers/Views/: _ViewImports.cshtml
JopOffers/Views/ApplyForJobs/: Apply.cshtml
JopOffers/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
JopOffers/Views/Contact/: Index.cshtml
JopOffers/Views/Home/: ApplyList.cshtml  Details.cshtml  Index.cshtml
JopOffers/Views/Job/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
